cout << "                                                           ▄▓▓▓ ▓░░                   "<<endl;
cout << "                                        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓▓▓▓▓▓░▒▓▓░ ░░                 "<<endl;
cout << "                                   ▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▓▌▓▓▓▓▓▓▓▓▓▓▓░░░                  "<<endl;
cout << "                                 ▓▓▓▓▓▓▓▓▓▓▓▓▀▒▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░                  "<<endl;
cout << "                               ▓░▓▓▓▓▓▓▓▓▓▓░▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▐░░                  "<<endl;
cout << "            ▄▓▓▓▓▓▓░ ▄▄▄▄▄▄▄▄▄▄▄░░▀▀▓▓▀▒▄▄▄▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░                 "<<endl;
cout << "           ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░                "<<endl;
cout << "           ▓▓▓▓▓▓▓▓▓▓▓▓▀▀░░░░░░▄▓▌▓▓▓▓▓▓▓▌▓▓▓▌▓▌▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░              "<<endl;
cout << "           ▓▓▓▓▓▓▓▓▀░░░░░░░░░▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ░░░░░░░░░░░░░░░░░░░░░░░▌             "<<endl;
cout << "         ▓▓▓▓▓▓▓▓▓▓▄░░░░░░▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▌░░░░░░░░░░░░░░░░░░░░▓░░░▌            "<<endl;
cout << "        ▓▓▀▓▓▓▓▀░▐▓▓▓▓▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓░ ░░░░░░░░░░░░░░░░░░░ ░░░░▌           "<<endl;
cout << "       ▓▄█░▓▓▐▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▓▓▄ ░░▀▓▓▓▓░▓░░░▓▄░░░░░░░░░░░░░░░░░ ░░░░░           "<<endl;
cout << "      ▌██░░▐▓▐▓▓▓▓▓▓▓▀░░▐▓▓▓▓░▓▓▓▒██░░░▄░░▓▓░░░░▓▌▓░░░░░░░░░░░░░░░░░░░░░░░░▌          "<<endl;
cout << "     ▐▐█░░█▐▓▓▓▓▓▓▓▓ ░░░▐▓▓▓▓▓▓▓▐██▌░░██▌░░▓░░▓▓▓░▐░▓░░░░░░░░░░░░░░░░░░░░░░░          "<<endl;
cout << "     ▓██░░█▐▓▓▓▓▓▓▓▓▓▓▄░▓▓▓▓▓▓▓░███░░░██▌░░▐░░▓░░░░░░░░░░░░░░▒░░░░░░░░░░░░░           "<<endl;
cout << "    ▐▓▀█▌░░▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▐███▌░░░▀░░░▐▓▓░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░           "<<endl;
cout << "    ▐▓▓▓▓▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▐████░▌▀░▒▒▄▓░░░░░░░░░░░▌░░░░░░░▐▓░░░░░░░░░            "<<endl;
cout << "     ▒░▀▓▓▓▓▓▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░░░░░░░░░░░░░▌░░░░░░▄░░▌░▓░░░              "<<endl;
cout << "       ▀▓▒░░▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▒ ▒▄▒▓░░░░░░░░░░░░░░░░░░▓░░░░░░▄                 "<<endl;
cout << "          ▀▓▒▄ ░░░░░░▄▄▄▄▄▄░░░░░▒▓░░░░▓░░░░░▓▓▄▓░▓▓▓▓▓▓▓▌░░░░░░▓▓▓░░░▌                "<<endl;
cout << "             ▒▀▓▓░▀▀▓▓▓▓▓▓▓▓▓▓▀▀░▄▒░░░▓▓░▓▀▄▓▓▓▓▓▓▓▓▓▓▓▓▌░▓░▓▓▓▀▀▓░░░░▌               "<<endl;
cout << "             ▓▓▓▄▄▒▀▒▒▒▄▄░░▄▒▓░░░▓▓▒▀░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░▄▓▀░░░░▐░░░░░               "<<endl;
cout << "             ▓▓▓▓▓▀▀▓▓▓▓░░░░░░░▒▒▓░░░░░░░▄▓▓▓▌░░░▓▓▓▓▓▓▓ ▓▓░░░░░░▐░░░░░▌              "<<endl;
cout << "              ▓▒░░░░▓▓▓▓▓▒▒░▓░░░░░░░░░░▌▒▀▒░░▓▓▄▄▓▓▓▓▓▓▌▐▓▓▒░░░░░░░░░░░▌              "<<endl;
cout << "               ▓░░░░▐▓▓▓▓▓░░▒░ ▀▀▓░░░░░ ▒░░░░▓▓▓▓▓▓▓▓▓▌ ░░░░▓▄░░░▄░░░░░▌              "<<endl;
cout << "                ░░░▒▓▓▓▓▓▓▓▓▀     ░░░░ ░░░░░▓▓▓▓▓▓▓▓▓▀ ░░░░░░░░░░░░░░░░               "<<endl;
cout << "                ▀▓▓▓▓░▓▓▓▓▓         ░▒ ░░░░▄▓▓▓▓▓▓▓▓     ░░░░░░░░░░░░░░               "<<endl;
cout << "                ▄▐▄░▓░▄▓▓▀            ▓▓▓▓▓▓▓▓▓▓▓▓▀       ░░░░░░░▌▓░▌                 "<<endl;
        
cout << "                          ▄▄▓▓▓▓▓▓▓▓▒▄                                                "<<endl;
cout << "                        ▄▓██▓▓▓▓▓▓▓▓▓▓▓▓▒                                             "<<endl;
cout << "                      ▄▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                            "<<endl;
cout << "                     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▌▓░                                          "<<endl;
cout << "                     ▒▓▌▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌█▌ ▀▓                                          "<<endl;
cout << "                     █▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██  ▓▌                                         "<<endl;
cout << "                    ░▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ░▐▓                                         "<<endl;
cout << "                    ░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▄░░▐▓▌                                        "<<endl;
cout << "                    ▓▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▒▓▓▓▓                                        "<<endl;
cout << "                   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▌▓▌                                        "<<endl;
cout << "                   ▒▓▒▀▀▓▓▓▓▓▓▓▓▓▓▓▓▀▀▒░▌░▓▓▓                          ▐▓▒            "<<endl;
cout << "                     ▀▌░▄░░▒▒▒▒░▒▒▒░░░░▒░▓▓▓░                          ▒▓▓░           "<<endl;
cout << "                        ▀▌▒▒░▒▄▓▓▓▓▓▓▀░▓▓▓▓░                        ░▓░▓▓▓▌           "<<endl;
cout << "                             ▀░▒▒▌▌▒▓▓▓▓▓▓▌                        ▐▓▓▓▓▓▓▓           "<<endl;
cout << "                          ▄▄▓▓▓▓▓▒▒▒▀░▓▓▓▓▓▓▓▓▓▄▄▄                  ▓▓▓▓▓▓▓▓▓         "<<endl;
cout << "                      ▄▓▓▓▓▓▓▓▓▄▓▓▓▓▓▄▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄  ▄         ▄▓▓▓▓▓▓██▀         "<<endl;
cout << "                ▒▓▓▓▓▓▓▓▓▓▓▓▌▌█████████▄▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄      ▓▓▓▓▌▓▓▓█▌▄░        "<<endl;
cout << "                ▀▓▓▓▓▓▓▓▓▓▓▓▐████████████▄▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▀░     ▐▓▓▓▓▓█▓▓▓▓▓░        "<<endl;
cout << "                 ▓▀▀▀▀▀▀▀▀▀▀██████████████▌▓▓▒▒▀▀▀▀▀▀▀▀            ▀▓▓▓▓▓▓▓▓░         "<<endl;
cout << "                            ███████████████▌▓▓▓▓▓                   ▐▓▓▓▓▓▓▀          "<<endl;
cout << "                           ▐████████████████▌▓▓▓▓▓▄                    ▓▌             "<<endl;
cout << "                           ▐█████████████████▐▓▓▓▓▓▓                  ▄▓▌             "<<endl;
cout << "                           ▐█████████████████▌▓▓▓▓▓▓▓▄               ▄▓▓              "<<endl;
cout << "                         ▄▓▌███████████████▓▓▀▓▓▓▓▓▓▓▓▄            ▄▓▓▌░              "<<endl;
cout << "                       ▄▓▓▓▓▒▓▓█████▓▓▓▓▓▓▓▓▌▓██▓▓▓▓▓▓▓▌        ▄▒░░░▒▀               "<<endl;
cout << "                      ███▓▓▓▓▒▓▓███▓▓▓▓█▓▓▓▓▐██▓▓▓▓▓▓▓▓▓▌▒░░░░░░░░░░▄                 "<<endl;
cout << "                     ▓▓▓▓▓▓▓▓▓▌▓▀▓█▓▓▓▓▓▓▓██▐▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░▒▒▒▀                  "<<endl;
cout << "                     ▓▓▓▓▓▓▓▓▓▓▓▓▒▒▀▀▓▓█▓███▌▓▓▓▓▓▓▓▓▓▓▓▓░▒▒░▒▄▒▀                     "<<endl;
cout << "                      ▓▓▓▓▓▓▓▓▓▓▓▀         ▀▀ ▐▌▓▓▓▓▓▓▓▓▓▌▀▀▀                         "<<endl;

cout << "                                ▄▄▄██▓▓▓▓▓▓▓▓▄                                        "<<endl;
cout << "                             ▄█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄                                    "<<endl;
cout << "                           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄                                  "<<endl;
cout << "                          ▄▒▓▓▓▓▓▓▓▓▓▓▓▓▓ ███ ▓▓▓▓▓▓▓                                 "<<endl;
cout << "                         ░▀▓▓▓▓▓▓▓▓▓▓▓▓▓   ▀  ▐▓▓▓▓▓▓▓                                "<<endl;
cout << "                         ░▐▓▓▓▓▓▓▓▓▓▓▓▓▌    ░░▐▓▓▓▓▓▓▓▌                               "<<endl;
cout << "                        ▄░▓▓▓▓▓▓▓▓▓▓▓▓▓░▄▄▄▓▌█▒▓▓▓▓▓▓▓▓                               "<<endl;
cout << "                       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▌▓▓▓▓▓▓▓▓▌                               "<<endl;
cout << "                       ▐▒▀▓▓▓▀▒▒▒▒▀▀▀▀▀▀▓▓▓▓▓▓▌▀▌▓▓▓▓▓░                               "<<endl;
cout << "                        ▐▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                                "<<endl;
cout << "                          ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▐▌                                "<<endl;
cout << "                             ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓░▒                               "<<endl;
cout << "                          ▄▄▓▌▄▄▒▀▀▓▓▓▓▓▓▓▓▓▓▓▀▒▄▄▒▒▀▐░░▒                             "<<endl;
cout << "                    ▄▄▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▄▓▓▓▓▓▓▓▓▒░▒░▓                            "<<endl;
cout << "                 ▄▓▓▓▓▓▓▓▓▀▐▓████▓▓▓▓▓▓▓▓▓▀▄▓██▓▓▓▓▌▓▓▌▐░▒▒                           "<<endl;
cout << "            ▐▓▓▓▓▓▓▓▓▓▓▓▓▌▓████▀██▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓░▓░░▓                          "<<endl;
cout << "             ▒▓▒▓▓▓▓▓▓▓▓▌▓▓██████▓▓░▓▓▓▓▌▓▓▓▓▓▓▓▓▓▓▓▓▓▌▄▐░░▓▓                         "<<endl;
cout << "            ▓▓▓▓▓▓▓▓▓▓▓▓▐████████▓▓▐█▓▓▓▐▓▀▒▒▀▓▓▓▓▓▓▓▌▄▓▐░▓▓▓                         "<<endl;
cout << "                        ▌▀█████▓▓▓▓▓▓▓▓▀▓▓▓░▓▓▓▌▓▌▌▓▒▓▓█▒░▓▓▓▌                        "<<endl;
cout << "                        ▓▌▓▓█▓█▓▓█▌▓██░▀▀▓▓▓▓▓▓▓▓░▒▒▓▓█▌░░░▓▌░                        "<<endl;
cout << "                        ██▐▓▀▀▀█▓▓▌█▓▓▓▓▓▓▓▄▌▄▄▒▓▓▓░▓▓█░░░░░▒                         "<<endl;
cout << "                        ▐▌▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▐▓▓▓▓▓▓▌▓▓█░░░░▒░      ▄▓▓▓▓▓▓▓▓▒▄        "<<endl;
cout << "                        ▄▐▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▀▓▓▀▀▀▐▓▓▌▒░░▒░   ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓       "<<endl;
cout << "                      ▄▓▓▌▓▓▓▓███▓▒▓▓▓▓▓▓▓▓▓▓▓▒▄▓▓▓▓▓▓▓▀░░░▒   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      "<<endl;
cout << "                     ▓██▓▓▓▀▓▓▓▓██▌█▓▓▓▓▓▓▓▓▀▓▓▓▓▓▓▓▓▓▓▓▒░▒  ▄▓▓▓▓▓▓▌▒▒▒▒▒▒▒▓▓▓▓▌     "<<endl;
cout << "                    ▐███▓▓▓▓▒▀▓▓▀▓▒▓▀▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▌░ ▒▓▓▓▓▓▓▓▓▐▓▓▓▓▓▓▓▓▓▓▓▌     "<<endl;
cout << "                    ▓▓▓▓▓▓▓▓▓▓▒▀▓▓▓▓▓▓▓▒▓▀▀▐▓▓▓▓▓▓▓▓▓▓▓▓▌▌▒▓▓▓▓▓▓▓▓▌▒▓▓▓▓▓▓▓▓▓▓▌      "<<endl;
cout << "                    ▓▓▓▓▓▓▓▓▓▓▓▓▒  ▀▀▓▓▓▓▓▓░▓▓▓▓█▓▓▓▓▓▓▓▓▓▐▓▓▓▓▓▓▓▓▓▒▀▓▓▓▓▓▓▓▓▀       "<<endl;
cout << "                   ▄▓▓▓▓▓▓▓▓▓▓▓░             ▓▓▓▓▓▓▓▓▓▓▓▓▓▐▌▓▓▓▓▓▓▓▓▓▓▒▒▒▀▀▀          "<<endl;
cout << "                   ▐▓▓▌▓▓▓▓▓▀▀                ▓▓▓▓▓▓▓▓▓▓▓▓        ▀▀▀▀▀               "<<endl;
                                                                               
cout << "                            ▄▄▓▓█▓▓▓▓▓▀▒▄▄▄░▄                                         "<<endl;
cout << "          ▄▓▓▓▄        ▄▄▓▓█████▓▀▀▄▄▓▓▓▓▓▓▌▐▓▓▒▄                                     "<<endl;
cout << "         ▒▓▓▓▓▓▓▓▒▄  ▓▓▓▓▓▓▓▓▀▀▄▓▓▓▓▓▓▓▓░░░▌▐▓▓▓▓▓▓▄                                  "<<endl;
cout << "          ▀▓░▓▓▓▓▓▓▓▓▄▒▀▀▀▒▄▓▓▓▓▓▓▓░░░░▌▒▒▄▒▒▄████▄▌▓▒                                "<<endl;
cout << "                ▀▀▓▓▓▓▓▓▓▓▓▓▓░░▒▀▒▒▄▄▒▓▓▓▌▐██▀ ░░░░▀█▄░                               "<<endl;
cout << "               ▐▓▓▓▒▄▒▓░░░░▒▄▄▒▓▓▓▓▓▓▓▓▓▓░██   ░░░░░░▀▓░░                             "<<endl;
cout << "               ▓▓▓▓▓▓▓▐░░░▓▐▓▓▓▓▓▓▓▓▓▓▓▓▓▐██     ░░░░ ▓▌▓                             "<<endl;
cout << "              ▐▓▓▓▓▓▓▓▒▒▒▀░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▐██          ▓▌▓▌                            "<<endl;
cout << "              ▐▓▓▓▓▓▓▓▓▓▓▌▌▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀██        ▐▓░▓▓                            "<<endl;
cout << "               ▓▓▓▓▓▀▒▄▄▒▒▓▒▓▄▄▄▒▓▓▓▓▓▓▓▓▓▓▒▀██▄▄ ▄▄▓▀░▓▓▌                            "<<endl;
cout << "               ▀▓▌▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▀▓▓▓▓▓▓▓▓▓▓▒▓▀▀▀▀░░░▓▓░▄                           "<<endl;
cout << "                ▀▄▓▓▓█▓▓▓▓▌▓▓▓▓▓▓▓▓▓▄▒░░░▓▓▓▓▓▓▓▓░░░░░░░▌▐▓▓                          "<<endl;
cout << "                 ▓▓▓▀▄▓▓▓▓▓▓▓▒▒▓▓▓▓░░▓░▒░░░░░░░░░░░░░░░▌░▓▓▓▓                         "<<endl;
cout << "                 ▓▌░▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓░░░░ ░▓░░░░░░░░░░░░░▄▓▓▓▓▓▓                        "<<endl;
cout << "                  ▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒     ▀▒░░░░▓▒▀░▒▌▓▓▓▓▓▓▓░                       "<<endl;
cout << "                   ▐▓▓▓▓▓▓▓▓▓▓░░░░░▒       ▄▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▌                       "<<endl;
cout << "                       ▀▒░░░░░▌▀░▄▄▓▓▓▓▄▄  ░░░░▓▓▓▓▓▓▓▓█▀▀█▓▓▓░                       "<<endl;
cout << "                       ▄██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓               ▄▄▄      "<<endl;
cout << "                      ▐████████████████▓▓▓▐░░░▓▓▓▓▓▓█▓▓▓▓▓▓█▓▀             ▄████▌     "<<endl;
cout << "                      ██▄▀████████████▀▓▄▄▄▒▒░▓▓▓▓▓▓█▓▓▓▓▓▓▓              ▐▓▓▓▓▓▌     "<<endl;
cout << "                     ████▓░██████████▄█████▌▓▐░▓▓▓▓▓░▓▓▓▓▓▀               ▓▓▓▓▓▓▌     "<<endl;
cout << "                     ▐██▓▓▌▓████████▌▓████▓▓▓░░▀▓▓▓▓▓▓▓▓▀                 ▓▓▓▓▓▌      "<<endl;
cout << "                       ▀▀▀▐▓▓██████▓▓▒▓▓▓▓▓▓▀▄░░▒▒▄▄▄▒▒                   ▓▓▓▓▌       "<<endl;
cout << "                           ▄▄▒▀▀▀▀▀▀▒▄▄▄▒▓▓▓▓▄▒░▓▓▓▀▀▌▓                   ▓▓▓▌        "<<endl;
cout << "                          ███████████▓▓▓▓▓▓▓▓▓░░▓▓▌▓░▌░                    ▓▌         "<<endl;
cout << "                          ░▓▓██████▓▓▓▓▌▒▓▓▄▄▒▐░▓▓░▀░░▒▓▒                 ▒▄          "<<endl;
cout << "                          █▄▀▓▓▓▓▓▓▓▓▓▌███▓▓▓▓░░▓▓▌▀▄▓░▓▓▓▌▄            ▄▒░           "<<endl;
cout << "                           ▀▓▓▄▒▀▓▓▓▓▓▌▓██▓▓▓▓░▄░▄▒░░░░▌░░░░░░▓▒▒▄▄▄▄▀░▓░░░           "<<endl;
cout << "                                  ▀▓▓▄▄▄▄▒▒▒▄▓▓▓▓▄░░░░░░░░░░░▌░░▓░░░░▒▐░▒░            "<<endl;
                                                                              
cout << "                                              ▄█                                          
cout << "                                           ▄███                                       "<<endl;
cout << "                                         ██████                                       "<<endl;
cout << "                                       ▄███████▌                                      "<<endl;
cout << "                               ▄▄▓▓▓▓░██████▓██▌                                      "<<endl;
cout << "                             ▀▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▓▓░▒                                     "<<endl;
cout << "                          ▒ ▐▄▓▓▓▓▓▓▓▓▓▓▓░░░░░▓░░░▌                                   "<<endl;
cout << "                       ▄▄▄▄▄▒▀▓▓▓▓▓▓▓▓░░░░▓░░▓▓░░░░▓▄                                 "<<endl;
cout << "                     ▄▓▓█▓▓▓▓▓▓▓▒▓░░░░░░▓▀▀▒░░░░░░░░░▄                                "<<endl;
cout << "                     ▓▓▓▓▓▓▓▓▓▓▓▌▌▒░░░░░  ▀ ▓░░░░░░░░░                                "<<endl;
cout << "                      ▀░░▓▓▓▓▓░░▓▓▌▓▓▓░░▒▄▄▒░░░░░░░░░░░                               "<<endl;
cout << "                       ▒▒▀▓▓▓▓▓▓▓▌░░░░░▓░░░░░░░░░░░▓▓░▌                               "<<endl;
cout << "                       ▐▓░▒▒▒▒▒▒▄▓░░░░░░░░░▓░░░░░░▓▓▓░                                "<<endl;
cout << "                        ▒▓░░░░░░░░░▓░░░░▓░░░░▓░░▓▓▓▓▓                                 "<<endl;
cout << "                          ▓▓░░░░░░░▓░▓░░░░░░▓▓▓▓▓▓▓▓                                  "<<endl;
cout << "                            ▌░▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▀                                   "<<endl;
cout << "                            ▒▄▀▒░░░░░░░░░░░░▓▓▓▀                                      "<<endl;
cout << "                        ▄▒▄▓▓▓░▌▒▄▄░▀▒▀▀▀▀▀░▒░                                        "<<endl;
cout << "                        ▓░▓▓▓▓░░░░░░░░░░░░░░░▓                                        "<<endl;
cout << "                          ▓▓▓▓░░░░▓▓▓▒▓▒▒░▓░░▓                                        "<<endl;
cout << "                           ▓▓▌░░░░░░▐▓▓▓▌▒░░▓▌                            ▐           "<<endl;
cout << "                             ▓▓▓░░░░▄▒▀▀░▓░▓▀                             ██          "<<endl;
cout << "                              ▒▒▀▒▓░░░░░▒▒▒▒▓▓                          ▄██▓▓         "<<endl;
cout << "                             ▐▌▓▓▓▒▒▒▄▒▒▓░░░░▓                        ▄▓█▓▓▓▓         "<<endl;
cout << "                            ▐▌▀▓░░░░░░░▄▄▒▌░░░▓▓                     ▄▓▓▓▓▓▓▌         "<<endl;
cout << "                                ▀▓░░░▌▒▓▓▓▐▀▒▓░░▓                    ▓▓▓▓▓▓▌          "<<endl;
cout << "                                   ▄▒▒▒░░▄▄▓░▓░░░░▓▒             ▄▓░▓░▀▀▀▀▀           "<<endl;

cout << "                        █ ▄▒▓▓▓▓▓░░░░                                                 "<<endl;
cout << "                     ▐██░▓▀▌▓▓▀▒░░▄▄▄▄▄                                               "<<endl;
cout << "                     ▓▀▒▀▀░▄▄▄██████████▓▄                                            "<<endl;
cout << "                    ▐░░░▒▀▌▀▀ ▓▄   ░░░░░▒▀▀▀                                          "<<endl;
cout << "                ▓█▓▓▓▓▓░▓▄▌  ██▀     ░░░░░                                            "<<endl;
cout << "                  ░▒▀▓▓▓░████▄▄        ░░░                                            "<<endl;
cout << "                   ▐░░▄▒▀▓██████▄      ▐░░░                                           "<<endl;
cout << "                    ▄▄▌▒▒▓███████    ░░░░░░                                           "<<endl;
cout << "                   ░▓▌▓▌▄▓██████▀ ░▄░░░░░░░░                                          "<<endl;
cout << "                     ▓▓▓▓██████▌▄▓▓░░░░░░░░░░                                         "<<endl;
cout << "                    ▄██████████▓▓▓▓░░░░░▓▓▓▓▓▓▓▒▄                                     "<<endl;
cout << "                   ▄██████████▌▒▓▓▌░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▒▄                                 "<<endl;
cout << "                  ▄█████████████▄▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░                              "<<endl;
cout << "                 ▐███████████████▓▄░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░             ▄▄▄             "<<endl;
cout << "                 ███████████████▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░░░░         ▒▓▓▓▓▓▓▓▌▒▄        "<<endl;
cout << "                ███████████████▓▓▓▓▓░░░░░▓▓▓▓▓▓▓▓▓▓▌░░░░░░░     ░░░▓▓▓▓▓▓▓▀▀▀▌▀▒░     "<<endl;
cout << "                ██████████████▓▓▓▓▓▐░░░░░░░░░░░░░░░░░░░░░░ ▄░░░░░░░░░░░░░▒░░░░░       "<<endl;
cout << "                █▐████▐█████▌█▓▓▓▐▓▐▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░     "<<endl;
cout << "                ▀ ▓██▓░▓▓█▌▓▓░▓▓▓░▀▐▓▌░░░░░░░░░░░░░░░░░░▓▓▓▓▌▌ ░░░░░░░░░░░░░          "<<endl;
cout << "                  ▀▓▓▀▌▐▌▓▓▓▓▌▐▓▓░▌▓▓▓▄░░░░░░░░░░░▐▓▄▓▄▓▓▓▓▓█▒▄                       "<<endl;
cout << "                      ▀░▀▐▓▓▓▓░▄▀▄▓▓▓▓▓▓░░░░░░░░░░░▐▓▓▓▓▓▓▓▓▓█▀                       "<<endl;
cout << "                       ▀▓▓▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░░▄░▐▄▄▄▓▓▓█▓▓▓███▀▌▌                      "<<endl;
cout << "                          ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀▓▓▓▓▓▓▓███████▀                       "<<endl;
cout << "                              ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▄▀▀▓▓▓▓▓▀████                       "<<endl;
cout << "                                  ▒▀▀▓▓▓▓▓▓▓▓▓▓▀▀▀        ▀ ▀▀██                      "<<endl;
cout << "                                ░▒░░▌      ▒▓▓                                        "<<endl;
cout << "                     ▄▌▓▀░▄▒▄▓▒▒░░▒░░▒░░ ▄▒▓▓▓▒▄                                      "<<endl;
cout << "                   ▐▀▀  ▐██▌░░░▄▓▓▓▓▒▒▒▀▀▌▓▓▓▌▀▓▓▌▓▓▐                                 "<<endl;
cout << "                            ▐██▀░▀▀░▄▀▓▓▓▓▌▀                                          "<<endl;
                                                                           
cout << "                                               ▄▓▓▓▓▓▓▒▄                              "<<endl;
cout << "                                              ▐▓▓▓▓▀▒▒▀▓▓▓▒▄                          "<<endl;
cout << "                                               ▓▓▓▓▌▓░░▒░▓▓▓▓▄                        "<<endl;
cout << "                                                ▀▓▓▓░░░░▓  ▀▓▓▓▄                      "<<endl;
cout << "                                                   ▀▒▒▒░      ▓▓▓                     "<<endl;
cout << "                                                                ▌▓▄                   "<<endl;
cout << "                      ▒▓▓▒▄                                      ▀▓                   "<<endl;
cout << "                     ▒▒▒░░░░░                                     ▓▓                  "<<endl;
cout << "                    ▒▐▓▓░░░░░                ▄▄▒▓▓▄                ▌▌                 "<<endl;
cout << "                    ▌▓▓▌▒▄▓▓▓▓▓▓▒▒▄▄     ▄▓▓▓▓▀▀▀▓▓▌                ░                 "<<endl;
cout << "                    ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▄▓▓▌▒▄▓▓▓▓▌▌░                ░▌                "<<endl;
cout << "              ▄    ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░▓▓▓▓▓▓▓▌▒░                ▒░                "<<endl;
cout << "                ▒ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▀▀▓░░░░░▓▓▓▓▓▓▓▌▒░                ░░                "<<endl;
cout << "             ▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▀░▐█▓▌░░░░░░▓▓▓▓▓▓▓░░▌  ▄▄▓▓▓▓▓▓▒▄    ░░                "<<endl;
cout << "             ▒░▓▓▓▓▓▓░░░░░▌░▐█░▌███▌░░░░░░▀▀▓▓▓▓▀▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▄▐░                 "<<endl;
cout << "              ▓▄▄▄▓▓▓▓▓▓▓▓▓█▓▓▄▄██▌▒░░░░▒░▀▒▒▒░░▒▀░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                  "<<endl;
cout << "               ▌▓▓▓▓▓▓▒▓▓▓███▓▓▓▓▓▓▓▓▌▀▀▀▀▀▀▀▀▀▓▌▓▌▌▌▌▌▒▒▄▓▓▓▓▓▓▓▓▓▓▄                 "<<endl;
cout << "              ▐██████▀▒▒░▀▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                 "<<endl;
cout << "        ▄░▒▓▓▓░█████▀▄░░░▒░▀▓▓▓▓▓▓▓▓▓▓▓░▓▓▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 "<<endl;
cout << "      ▀▓▓▓▓▓▒░▒▀░██░░░░░▓░▒▓▓▀▓▓▓▓▓▓▓▓▓▌░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                "<<endl;
cout << "     ▄▀▀▓▀▀▀░▀░░░░░▀▀▀▀▒░▒▓▓▓▓▓▀▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓░░▓▓▄█████▌▓▓▓▓▓▓▓░░▒               "<<endl;
cout << "                         ▓▓▓▓▓▓▐▓▓▓▓▀▀▀▒▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▄▓▓▓▓▓░░░░░▒░            "<<endl;
cout << "                        ▄▓███▓▄▓▓▀    ▓▓▓▓▓▓▓▓▓▌ ▀▓▓▓▓▓▓▓▓▀▀    ▒░░░░░░░░░░▌          "<<endl;
cout << "                         ▀▀▓▓▀▀      ▓▓▓▓▓▓▓▓▓▀░▒▓░░░░             ░░░░▒░░░▌          "<<endl;
cout << "                                    ░▓▓▓▓▓▓░▌ ▒▀▀▒▀                  ▄░░░░░░          "<<endl;
cout << "                                   ▄░░░░░░░░                       ▄▀█████▌           "<<endl;
cout << "                                ▄▀███▓▓░▒                           ▓▀ ▓▀             "<<endl;
cout << "                                ▄█▀▐██▀                                               "<<endl;

cout << "                      ▄▄▄▓▓▓▓▓▒▄▄▄                                                    "<<endl;
cout << "                  ▄▓███▓▓▓▓▓▓▓▓▓▓▓▌▒                                                  "<<endl;
cout << "                ▓▓▓▓▓▓▓▓▓▓▀▄ ▄▄▄▒░░░░▒░                          ▐██▄                 "<<endl;
cout << "              ▐▓▓▓▓▓▓▀▒▓▓▐██████▌░░░░░░░                           ▀▓▄▄               "<<endl;
cout << "           ▄▓▓▒▄▄▄▓▓▓▓▓▓▓▐████▐█▀▒░░░░░░░                           ▀▓▓▓░             "<<endl;
cout << "          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░░▀▀░░░░░░░░░░░░░░                          ▄██▓▄           "<<endl;
cout << "          ▀▓▓▓▀▓▓▓▓▀▀░░░░░░░░░░░░░░░░░░░░▒░░░▒▄                       ▀▓▓▌▓░          "<<endl;
cout << "           ░░░░░░░░░░░░░░░░░▒░▒░░░░░░░░░░░░░░░▓▓▄                       ▄▓▓▓▄         "<<endl;
cout << "                   ░░░░░░▄▄▄▄▄░▒░░░░░░░░░░░░░░░░▓▌                      ▓▓▓▓▓▌        "<<endl;
cout << "                   ░░▄▓▓▓▓▓▓▓▓▓▐░░░░░░░░░░░░░░░░░▓▌                      ▀▄▓▓▄        "<<endl;
cout << "                  ▐▐████████▓▓░▒░░░░░░░░░░░░░░░░░▓▓                      ▓▓▓▌░░       "<<endl;
cout << "                  ▐▒▒▀▀▀▀▀▀▀░░░░░▒░░░░░░░░░░▓░░░░▓▓                      ░░░░░░░      "<<endl;
cout << "                   ░░░░░░░░░░▄█▌▄░░░░░░░░░▓▓▓▌░░▓▀░                       ▄▓▓░▒░      "<<endl;
cout << "                            ▄██▌▓▓▒▄▄▒░░░▀▀▀▒▒▄▄██                       ▐▓▓▓▌░░      "<<endl;
cout << "                          ▄▀█▓▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██                        ▒▓▓▓▌░░░     "<<endl;
cout << "                        ▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀                         ▓▓▓▓░░░░     "<<endl;
cout << "                     ▄▓▓▓░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▌▀ ░░░░░░░░▒░░░░░           ▒▓▓▓░░░░      "<<endl;
cout << "                   ▓▓▓▓▌░░░░░░▒░░░▒▀▀▀▀▀▀▒░░░░░░░░░░░░░░▒░░░░▒░        ▐▓▓▌░░░░░      "<<endl;
cout << "                 ▐▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░▒░░░░░░░░     ░▓▓░░░░░░       "<<endl;
cout << "                 ▓▓▓▓▓▓▓▓▓▌▓▄▄░░░░░░░░░░░░░▒░░░░▄▓▓▓▓▓▓▌░░░▒░░░░░    ░░░░░░░░░        "<<endl;
cout << "                ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░  ░░░░░░░░░░         "<<endl;
cout << "                 ░░▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░          "<<endl;
cout << "               ▄▄░░▒░░░░▀▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▌▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░           "<<endl;
cout << "            ▄▓▓▓▓▓▒░ ░░▒░░░░░░░░░░░░░▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░             "<<endl;
cout << "          ▄▓▓▓▓▓▀▌▒▓░▒░░░░░░░░░░░░░░░░░░░░░░░░▒▄▒▒░░░░░░░░░░░░░░░░░░░▒░               "<<endl;
cout << "         ▐▓▓▓▓▀▓▓▓▓▓▓▄░░░▒░░░░░░░░░░░░░░░░░░░░░░▒░░░░░▄▓▓▓▓▒░▒░░░░░░░░░░              "<<endl;
cout << "         ▐░▓▓░▓▓▓▓▓▓▓▓▓▓▀▓▓▓▓▓▓▓▄▄▄░▄▄▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒░░░░░░░░░              "<<endl;
cout << "          ▒░░▒▌▓▓▓▓▓▓▓▓▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▐░░░░░░░▒               "<<endl;

cout << "                                          ▄▓▓▓                                       "<<endl;
cout << "                                        ▐▓▓▓▓▌                                       "<<endl;
cout << "                                        ▓▓▓▓▓                                        "<<endl;
cout << "                                        ▓▓▓▓▓                                        "<<endl;
cout << "                                        ▓▓▓▓                                         "<<endl;
cout << "                                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄       ▄▄▄▄▄▒▓▓▓▓▒           "<<endl;
cout << "                                        ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▀             "<<endl;
cout << "                      ▄▄▄▓▓▓▓          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▓▀▀▀▀▀                "<<endl;
cout << "               ▄▄▒▓▓▓▓▓▓▓▓▓▓          ▓▓▓▀▐▄▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                       "<<endl;
cout << "         ▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▄▒▄▌     ▄▓▓▓  ▀ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                       "<<endl;
cout << "     ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▄ ▐▒▒▀▓▓▄▄▓▓▓▓▓▓▀▓▓▓▓▀█▌▐▓▓                        "<<endl;
cout << "    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▐▓▓▓▓▓▓▓▌░░░░▐▓▓▓▓▓▀▀▀▀▀▓▓▓▓▄  ▄▓▌                        "<<endl;
cout << "     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌  ▓▓▓▓▓▓▓▓░░░░▄▓▓▓▓▌░░░░░░░▀▓▓▓▓▓▀                         "<<endl;
cout << "     ▐▓▓▓▓▓▓▓▓▓▓▓▀  ▓▓▓▓▌    ▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▌▓▓▓▓▓▄░▓▓▓▓▌░▓░ ▄▄▄▄▄                  "<<endl;
cout << "      ▐▓▓▓▓▓▓▀      ▓▓▓▓    ▄▐▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▀▄▓▓▓▓▓░▌░▓▓▓▓▓▓▓▓▌                "<<endl;
cout << "       ▀▓▓▓▀       ▐▓▓▓▓▄▄▓▓▓▓▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▒▒▄▓▓▓▓▓▓▀▒▓▓▓▓▓▓▓▓▓                  "<<endl;
cout << "        ▀          ▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀                    "<<endl;
cout << "                   ▓▌▀   ▐▓▒    ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▀                       "<<endl;
cout << "                         ░░░ ░░▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀                            "<<endl;
cout << "                         ░░░ ░▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              "<<endl;
cout << "                             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              "<<endl;
cout << "                           ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                             "<<endl;
cout << "                          ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                           "<<endl;
cout << "                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                          "<<endl;
cout << "                           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░                          "<<endl;
cout << "                           ▄▒▓▒▀▓▓▓▓▀▀▀▀▀   ░▒▓▓▓▓▓▓▓▓▓▓▓▀                           "<<endl;
cout << "                         ░▒▌▀▀                     ░▒▓▓▓▓▓▒                          "<<endl;

cout << "                             ▓░░░▌░▄▄                     ▄▄▓▌                       "<<endl;
cout << "                           ▓░░░░░░░░░                  ▄▓▓▓▌                         "<<endl;
cout << "                        ░▓░░░░░░░░░░░           ▄▓░ ▄▓▓▓▓░▓▓▓                        "<<endl;
cout << "                   ▄   ▓░░░░░░░░░░░░░░        ▓▓▌░▐▓▓▓▀░░░░░▓░▄▄▄                    "<<endl;
cout << "                   ░▄▒░░░░░░░░░░░░░░░░░     ▓▓▌░▓▓▌▀░░░░░░░░▒▓▌                      "<<endl;
cout << "                   ░░░░░░░░░░░░░░░░░░░░░  ▄▓▓░▓▓▀░░░░░░░░░░░▓░                       "<<endl;
cout << "                   ░░░░░░░░░░░░░░░░░░░░░▄▓▓░▓▌░░░░░░░░░░░░░▐▌                        "<<endl;
cout << "                  ▐░░░░░░░░░░░░░░░░░▄░▄▓▓░░▀░░░░░░░░░░░░░░░▓░                        "<<endl;
cout << "                  ▐░░░░░░░░░░░░░░░░░▓▌▓▓░▀░░░░░░░░░░░░░░░░▐▓░        ▄▄              "<<endl;
cout << "                 ░░░░░░░░░░░░░░░░░▓▌▓▓░▀░░░░░░░░░░░░░░░░░░▌▀      ▄▓▓▀               "<<endl;
cout << "               ░ ░░░░░░░░░░░░░░░░░▓▌▓▓ ░░░░░░░░░░░░░░░░░░▓      ▄▓▓▓                 "<<endl;
cout << "               ▐░░░░░░░░░░░░░░░░░▐▓▌▓░░░░░░░░░░░░░░░░░░░▓    ▄▓▓▓▓▌                  "<<endl;
cout << "                ░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▒░▓░  ▒▓▀▀░░░                   "<<endl;
cout << "                 ░░░░░░░▄▄▓▓▓▓▓▓▌▓▌▌░░░░░░░░░░░░░░░░▌░░░░░░░░░░░░      ▄▄▓           "<<endl;
cout << "                  ░░░▄▓▓▓▓▓▓▓▓▓▓░▓░░░░░░░░░░░░░░░░░░▄▌░░░░░░░░░░ ░▒░░░░▒░            "<<endl;
cout << "                  ░▓▓▓▓▓▓▓▓▓▓▓▓▓▐▓▌░░░░░░░░░░░░░░▒░▓▀░░░░░▄▄▄▓░░░░░░░▒               "<<endl;
cout << "                 ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▐▓▌░░░▄▓░░░░░░▒░▄▒░▄▄▄▄▓▓▓▓▓▀░░░░░░░                 "<<endl;
cout << "           ▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▐▌▌░░▓▓░░░░░░▄▒▒▄▒░▓▓▓▓▓▓▓▓▌░▄▄▄▒░░░                 "<<endl;
cout << "           ▀▀▀▀▒▒▀▒▒▒▀▒▓▓▓▓▓▓▓▓▓▓▓▌▓▓▓░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▌▓▓▓▀░░░░░░               "<<endl;
cout << "             ▐▓▓▓░░░░░▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▌▒░░░░░░░░▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░                 "<<endl;
cout << "             ▓▓▓▓▒░░▄▓▓▓▓▓▓▓▓▀  ▐░▓▓▓▓▓░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▄░░                 "<<endl;
cout << "             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▐█   ▓▓▓▓▓▓░░▐░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▄                "<<endl;
cout << "              ▓▓▓▓▓▓▓▓▓▓▓▒▓█▌▒▒▄░▓▓▓▓▓▓░░▐░░░▓░▓░░░▓▀▒▓░▓▓▓▓░░░░░▓▓░▓▌               "<<endl;
cout << "              ▐▓▓▓▓▓▓▓▓░▄░▓▀▓▌▌▒▓▓▓▓▓▓▓░░▒░░░░░░░▓▓▓░▓░▓▓▓▓▓▓░░░░░▓▌░▓░              "<<endl;
cout << "              ▐▓▓▓▓▓▓░▓▓▓▓▓▓▓▓░▓▓▓▓▓░▓▒░░░░░░░░░░▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓░▓▓▌             "<<endl;
cout << "              ▀▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▀░░▄▒▒▓░▓▓░░░░░░░▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓             "<<endl;
cout << "            ▄░▄░░▓▄▒▒▓▓▓▓▒▀     ▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▌▒▓▓░▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▌             "<<endl;
cout << "           ▀▀█▀▀  ▀██       ▄▓▓▓▓▓▓▓▓▓▓▌▓▓▓▓▓▌▀▀▀▀▀░░░▌▓▓░░░░▓▓▓▓▓▓▓▓▓▒              "<<endl;
cout << "                           ▄█▌▓▄▓▓▓▓▓░░▌▀                ▀▒▓░▓▓░▓▓▒▒▒                "<<endl;

cout << "              ░░░▓▒▄▄                                                                "<<endl;
cout << "               ▒░░░▓▓▓▌▄█▄▄             ▄▄▄▄▄▄                                       "<<endl;
cout << "                ░░░░░░▄██████▄▄     ▄▄███████████▄▄                                  "<<endl;
cout << "                 ░░░▄███████████▌ ▄█████████████████▄                                "<<endl;
cout << "                 ▐░█████████████▀▄████████████████████  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄               "<<endl;
cout << "                  ▓█████████████▌████████▀█████▀███████▐▀███████████░▓▓▓░░░░░        "<<endl;
cout << "                  ▐█████████████████████▐███████▒███████████████████▌░░░░░░          "<<endl;
cout << "           ██▄   ░░▀█████████████▄██████████████▌████████████████████░░░▒            "<<endl;
cout << "          ▄▓███▄▄▄░░▓█████████████▄▀████████████▐████████████████████▌░░             "<<endl;
cout << "       ▐█▌███████▌░░▄███████████████▄▀███████▓▀▄█████████████████████▌               "<<endl;
cout << "        ▄█████████▄▀████████████████████▓▓▓▓▓██████████████████████▓▀                "<<endl;
cout << "        ▐███████████▀██████████▒██░░███████████▀██████████████████▀  ░               "<<endl;
cout << "         ████████████▌█████████▌██░▐██████████▌ ▐██▐████████████▌  ░░░               "<<endl;
cout << "          ████████████████▀████▀██████████████▌▄██▀██████████████░░░    ▄            "<<endl;
cout << "          ▐████████████████████▓█████▐▓▓▓▌▀█▓█████▀▀▀▀███████████▌    ▄██▌           "<<endl;
cout << "           ▀█████████████████████████▐▓▓▓▓▓░█████▄████▀▄█████▀▀█▄█████████▌██▀       "<<endl;
cout << "            ▀████████████████████████▌▀███▌█████████████████████████████████▌        "<<endl;
cout << "             ▀█████████████████████████████████████████████████████████████▓█        "<<endl;
cout << "             ██████████████████████████████████████████████████████████████          "<<endl;
cout << "             ██████████████████████████████████████████████████████████▀▀            "<<endl;
cout << "             ▓█████████████████████████████████████████████████████▀▀▌▓▓▌            "<<endl;
cout << "             ▓▓▓███████████████████████████████████████████████▓▓▌▄▓▓▓▓▓▓            "<<endl;
cout << "             ▐▓▓▓▓███████████████████████████████████████████▓▓▓▓▌▓▐▓▓▓▓▓            "<<endl;
cout << "              ▓▓▓▓▓▓████████████████████████████████████████▓▓▓▓▓▐▌▓▓▓▓▓▓            "<<endl;
cout << "              ▓▓▓▓▓▓▓▓▓▓████████████████████████████████▓▓▓▓▓▓▓▓░▌▓▓▓▓▓▓▌            "<<endl;
cout << "              ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▀▒▓▓▓▓▓▓▓             "<<endl;
cout << "               ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▓▓▓▓▓▓▓▀              "<<endl;
cout << "                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▓▓▓▓                "<<endl;
cout << "                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▓▓▀                  "<<endl;
cout << "                  ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▌  ▀▀▀▀▀▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▀▀                     "<<endl;
cout << "                   ▀▓▓▓▓▓▓▓▓▓▓▓            ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▀                           "<<endl;
cout << "                     ▄████▓▀▀                ▀▓▀▓▄▄▓▀▓▀▀                             "<<endl;
cout << "                      ▀▀▀                       ▀▀▀▀                                 "<<endl;
                                                                                

cout << "                                          ░░▓▓░░                                      "<<endl;
cout << "                               ░░░░     ░░▓▓▀▒░                                       "<<endl;
cout << "      ░░▒░░░░░░░░░░      ░▒░░▄▒░░░▄░▒  ░░░░░▒░▄  ░░░░░░░░▓▓░▌     ░▒▄▄                "<<endl;
cout << "  ░▒░▓▓▓▓▓▓▓▓▓▓▓▓▓░░    ░░░░▓▓▌░▓▓▓▓▓░░░▓▓▓▓▓▓▓░░░░▓▓▓▌░▓▓▓░░    ░░░░▓▓▓░░░░▒▒▄▄      "<<endl;
cout << "  ░░░▓▓▓▓▓▓▓▓░░░▓▓▓░░   ░░░░▓▓▌▓▓▓▓▀░░▓▓▌░ ░▓▓▀░░░░▓▓▓▓░▓▓▓▌░░▄▒▒▓░░░▓▓▓▌░░▓▓▓▌░░     "<<endl;
cout << "   ░░░░░▓▓▓▓▓░░▐░▓▌░░▒▓░▓▓░░░▓▓▓▓▌░▒ ░▓▓▌▒▓▓▒░▓░░░░▓▓▓▓▓▓▓▓▌░▓▀░▓▓▓▓░░▓▓▓░░▓▓▓░▌      "<<endl;
cout << "    ░░░░░▓▓▓▓▌░▄▓▀░░▓▌░░▓▓▐▓░░▓▓▓▓▓▓▓░░▀▓▓▓▓▓▓▓▓░░▓▓▓░▓▓▓▓▌░▓▓░░░░░▓░░▓▓▓▌▓▓▓░░       "<<endl;
cout << "       ░░░▓▓▓▓▓▀░░░▓▓▓░░░▄▓▓░░▓░░░▀▀▓▓▓░░░░░░░░░░░▓▓▌░░▀░▐░░▓▓▓▓▓▓▓▓░░▌▐▓▓▓▓▌░        "<<endl;
cout << "        ░░░▓▓▓▌░░░░░▓▓▓▓▓▓▓░░▓▓░░ ░░░░░▀▓▓░░   ░░░░░░░░░░░▓░░▀▓▓▓▀░░▓▓▌░▓▓▓▓░░        "<<endl;
cout << "         ░░░▓▓▓▌░░░░░░▀▀░░░░░▀▀░░     ░░░░░░           ░░░░░░░░░ ░░░▀▓░░▓▓▓░▌         "<<endl;
cout << "          ░░░▓▓▓░░                                           ░      ░░░░▓▓▌░          "<<endl;
cout << "           ░░░░░░                                                     ░░░░░           "<<endl;                                                                             
                
//https://asciiart.club/