GRASS,Bulbasaur,30,60,10
GRASS,Venusaur,50,80,11
FIRE,Charmander,31,50,12
FIRE,Charizard,70,70,13
WATER,Squirtle,38,56,14
WATER,Blastoise,50,80,15
BUG,Caterpie,30,40,16
BUG,Weedle,35,45,17
FLY,Pidgey,40,45,18
NORMAL,Rattata,25,40,19
POISON,Ekans,37,48,20
ELECTRIC,Pikachu,70,50,21
POISON,Nidoran,27,80,22
FAIRY,Clefairy,35,75,23
NORMAL,Jigglypuff,20,50,24
FLY,Zubat,20,30,25
GRASS,Oddish,35,60,26
GROUND,Diglett,30,20,27
NORMAL,Meowth,36,40,28
WATER,Psyduck,30,64,29
FIRE,Growlithe,60,45,30
WATER,Poliwag,40,60,31
GRASS,Weepinbell,38,50,32
GROUND,Geodude,40,40,33
ELECTRIC,Magnemite,35,30,34
POISON,Grimer,30,70,35
ELECTRIC,Voltorb,20,70,36
GROUND,Cubone,35,50,37
PSYCHIC,Mew,80,67,38
NORMAL,Snorlax,35,99,39
WATER,Horsea,43,30,40
NORMAL,Eevee,70,40,41
PSYCHIC,Mewtwo,99,99,42
BUG,Venonat,30,40,43